*{
    font-family: 'Fira Sans', sans-serif;
}
.navbar{
    height: 6em;
    width: 100%;
    background: #080809 !important;
}
.navlink{
    color: white;
    text-decoration: none;
    padding-left: 10px;
    margin-left: 50px;
    font-size: 20px;
}

.logo img{
    height: 5em;
    width: 5em;
}
.home,.login{
    padding: 10px;
    margin-left: 30px;
    text-decoration: none;
    color: black;
}
.image{
    height: 15rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 8px;
}
.container{
    margin-left: 9em !important;
}
.content1{
    height: 100vh;    
    width: 100%;
    background-image: url("1031424.jpg");
    background-size: cover;
}
.content1 h1{
    color: white;
    font-size: 8em;
    font-weight: 900;
    padding: 5rem 10rem;
}
.content1 p{
    color: white;
    font-size: 1.5rem;
    margin-left:10rem ;
    margin-top: -5%;  
}
.content1 button{
    margin-left:10rem ;
    background: rgb(255, 221, 0);
    color: black;
    font-weight: 800;
    font-size: 20px;
    height: 40px;
    width: 10em;
    border-radius: 8px;
}
.content2{
    width: 100%;
    height: 50vh;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content2 h1{
    color: white;
    font-weight: 800;
}
.content2 h1 img{
    height: 50px;
    width: 50px;
    margin: 5px;
}
.content2 p{
    color: white;
    text-align: center;
}
.swiper {
    width: 80%;
    height: 80%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousels{
    height: 70vh;
    background: black;
}
.content3{
    height: 70vh;
    width: 100%;
    /* background: red; */
    background-image: url("WallpaperDog.jpg");
    background-size: cover;
}
.content3 h1{
    color: #e6ebeb;
    font-size: 5em;
    font-weight: 800;
    float: right;
    margin: 5rem;
    padding-right: 50px;
}
.content4{
    width: 100%;
    height: 30vh;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content4 h1{
    color: white;
    font-weight: 800;
}
.content4 h1 img{
    height: 50px;
    width: 50px;
    margin: 5px;
}
.button-menu button{
    margin: 20px;
    padding: 4px;
    background: rgb(255, 221, 0);
    font-size: 20px;
    font-weight: 600;
}
.Burger,.Pizza{
    display: grid;
    /* padding: 1rem; */
   background: black;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4,1fr);  
}
.Steaks,.Deserts,.Pasta,.Salads{
    display: grid;
   background: black;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4,1fr);  
}
.card-body{
    background: black;
}
.card-title{
    color: white !important;
}
.card-text{
    color: rgb(255, 221, 0);
}
.burger-cards{
    border: 2px solid rgb(255, 221, 0) !important;
}
.footer{
    background: rgb(30, 29, 29);
    height: 10em;
}
.nav-item a{
    color: rgb(255, 221, 0) !important;
    margin-left: 30px;
    padding-top: 40px;
}
.footer img{
    height: 30px;
    width: 30px;
    margin-left: 30px;
}
.icons{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.link{
    background: rgb(255, 221, 0) !important;
  
}
.Link{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
